vrrp_script chk_health {
   script "pidof nginx"
   interval 2
   fall 3
   rise 2
}

vrrp_instance VI_1 {
        interface enp0s3
        state MASTER
        virtual_router_id 51
        priority 105
        authentication {
            auth_type PASS
            auth_pass somesh123
        }
        virtual_ipaddress {
                192.168.20.100/24 dev enp0s3
        }

        track_script {
            chk_health
        }
}
